@charset "utf-8";
@font-face {
    font-family: 'Roboto';
    src: url('../assets/fonts/Roboto-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'FiraSans';
    src: url('../assets/fonts/FiraSans-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Cookie';
    src: url('../assets/fonts/Cookie-Regular.ttf') format('truetype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #8e2de2;
    background: -webkit-linear-gradient(to top, #8e2de2, #4a00e0); 
    background: linear-gradient(to top, #8e2de2, #4a00e0); 
    font-family: 'Roboto';
    font-size: 0.8em;
    min-height: 100vh;
}

a {
    text-decoration: none;
}


@media (min-width: 400px) {
    body {
        font-size: 14px;
    }
}

@media (min-width: 600px) {
    body {
        font-size: 18px;
    }
}

header {
    align-items: center;
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

section h2 {
    color: whitesmoke;
    font-family: 'FiraSans';
    font-size: 2.5em; 
    margin: 0.5em 0;
}
   
.menu{
    background-color: white;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1;
}

.menu ul {
    display: flex;
    justify-content: space-around
}

.menu li{
    list-style: none;
}

.menu a {
    color: black;
    display: block;
    padding: 10px;
    transition: text-shadow, transform, 0.1s;
}

.menu a:active,
.menu a:hover {
    text-shadow: 0 0 1px black;
    transform: scale(1.05);
}

.titles {
    transform: scale(.2) translateY(50vh);
    opacity: 0;

    animation: linear .9s animacao-titulo forwards;
}

@keyframes animacao-titulo {
    to {
        transform: scale(1) translateY(0);
        opacity: 1; 
    }
}

.site-subtitle,
.site-title {
    color: whitesmoke;
    text-align: center;
}

.site-title {
    font-size: 5em;
    font-family: 'Cookie', cursive;
}

.site-subtitle {
    font-style: italic;
}

.sobre,
.contato,
.portfolio {
    margin-left: auto;
    margin-right: auto;
    max-width: 1140px;
    min-height: 100vh;
    padding: 2em;
}

.contato,
.portfolio {
    display: flex;
    flex-direction: column;
}

.sobre .avatar {
    float: right;
    margin-left: 1em;
}

.sobre .avatar img {
    clip-path: circle();
    height: auto;
    width: 100px;
}

@media (min-width: 400px) {
    .sobre .avatar img {
        width: 200px;
    }
}

@media (min-width: 600px) {
    .sobre .avatar img {
        width: 300px;
    }
}


.sobre p {
    color: white;
    margin-bottom: 1em;
    text-indent: 1.5em;
}

.sobre a {
    color: black;
}



.portfolio .grid-portfolio {
    align-content: center;
    display: grid;
    flex-grow: 1;
    gap: 1.5em;
    justify-content: center;
}

@media (min-width: 600px) {
    .portfolio .grid-portfolio {
        grid-template-columns: repeat(2, 240px);
    }
}

@media (min-width: 880px) {
    .portfolio .grid-portfolio {
        grid-template-columns: repeat(3, 240px);
    }
}
   
.img-portfolio {
    height: 180px;
    object-fit: cover;
    object-position: left bottom;
    width: 100%
}

.contato img {
    filter: invert(1);
    margin: 1em;
    width: 3em;
}